total 260
-rw-r--r-- 1 maissat 2024_paris   1527 Apr  3 18:59 add_slash.c
drwxr-xr-x 2 maissat 2024_paris     99 Apr  2 18:31 built_in
-rw-r--r-- 1 maissat 2024_paris   3329 Apr  2 18:31 chaining.c
-rw-r--r-- 1 maissat 2024_paris   6834 Apr  2 18:31 comment.c
-rw-r--r-- 1 maissat 2024_paris   2909 Apr  2 18:31 env_var.c
-rw-r--r-- 1 maissat 2024_paris   2258 Apr  3 18:58 exec.c
-rw-r--r-- 1 maissat 2024_paris  12619 Apr  3 18:46 execute.c
-rw-r--r-- 1 maissat 2024_paris   6430 Apr  3 20:07 expand.c
-rw-r--r-- 1 maissat 2024_paris   1702 Apr  3 19:11 file_utils.c
-rw-r--r-- 1 maissat 2024_paris   2963 Apr  2 18:31 ft_show.c
drwxr-xr-x 2 maissat 2024_paris     25 Apr  2 18:31 garbage_collector
-rw-r--r-- 1 maissat 2024_paris   6016 Apr  3 19:55 heredoc.c
-rw-r--r-- 1 maissat 2024_paris   2129 Apr  3 19:43 main.c
-rw-r--r-- 1 maissat 2024_paris      0 Apr  3 20:13 maissat
-rw-r--r-- 1 maissat 2024_paris    545 Apr  2 18:30 Makefile
-rwxr-xr-x 1 maissat 2024_paris 122184 Apr  3 20:08 minishell
-rw-r--r-- 1 maissat 2024_paris   8066 Apr  3 20:02 minishell.h
drwxr-xr-x 5 maissat 2024_paris   4096 Apr  3 20:08 obj
-rw-r--r-- 1 maissat 2024_paris  13690 Apr  3 18:59 parsing.c
-rw-r--r-- 1 maissat 2024_paris   3293 Apr  3 19:53 parsing_cmd.c
-rw-r--r-- 1 maissat 2024_paris   4416 Apr  2 18:30 pipex.c
-rw-r--r-- 1 maissat 2024_paris   2773 Apr  3 19:29 quotes_handling.c
-rw-r--r-- 1 maissat 2024_paris   1547 Apr  3 19:25 signals.c
-rw-r--r-- 1 maissat 2024_paris    335 Apr  2 18:31 supp.supp
-rw-r--r-- 1 maissat 2024_paris   4987 Apr  2 18:40 tokenizer.c
-rw-r--r-- 1 maissat 2024_paris    172 Apr  2 18:50 truc a regler
drwxr-xr-x 2 maissat 2024_paris     98 Apr  2 18:31 utils
-rw-r--r-- 1 maissat 2024_paris   1904 Apr  3 19:38 utils_main.c
